class ErrorMessages:
    # Common Messages
    INVALID_REQUEST = 'Invalid Request'
    INVALID_URL = 'Invalid URL provided.'
    HEALTH_CHECK = 'Health Check, OK'
    INVALID_RESPONSE = 'Invalid response.'
    INVALID_RESPONSE_ELK = 'Invalid response from Elasticsearch.'
    NO_RESPONSE_ELK = 'No response from Elasticsearch.'
    NOT_FOUND = 'The requested resource was not found.'
    PLEASE_TRY_AGAIN = 'Please try again later.'
    EXCEPTION_TRY_AGAIN = 'An unexpected error occurred. Please try again later.'
    RECORD_EXIST = 'Records found'
    NO_RECORD_EXIST = 'No records found'
    SUCCESS = 'Success'
    ERROR = 'Error'
    HMAC_EXPIRED = 'HMAC EXPIRED'
    HMAC_MISMATCHED = 'HMAC MISMATCHED'
    S3_FILE_UPLOAD_FAILED = 'Error uploading buffer'
    S3_PRESIGN_URL_MISSING = 'Error creating presign url'
    FILE_METADATA_SAVE_ERROR = 'Error in saving udise file metadata'
    EMPTY_DECRYPTION_DATA = 'Decrypted data array is empty.'
    ERROR_IN_DECRYPTION = 'Error in decrypting input data.'
    REQUIRED_FIELD_MISSING = "Required field(s) missing"
    APAAR_ID_VALIDATION = "Invalid APAARID format. It should be 12 digits."
    INVALID_XML_FORMAT = "Invalid XML format"
    DATA_NOT_FOUND = "Record not found"
    INVALID_DATE_FORMAT = "Invalid date format in database"
    RECORD_MISMATCHED = "Data mismatch found in fields"
    ERROR_UPLOAD_ZIPFILE = 'Error creating ZIP file'
    QUEUE_SUCCESSFUL_SENT = 'Data has been successfully inserted into the queue'
    ERROR_SENT_TO_QUEUE = 'Error inserting data into the queue'
    EXCEPTION_SENT_TO_QUEUE = 'Error inserting data into the queue'
    INVALID_SECRET_KEY = 'SECRET_KEY must be 32 bytes long for AES-256'
    RECORD_FOUND = 'Record found'
    DATA_MATCHED = 'Student data matched successfully'
    INVALID_CLIENT_ID = "Invalid client id request"
    ENCRYPT_KEY_NOT_EXIST = "Encrypt key not exist"
    ENCRYPT_DATA_NOT_EXIST = "Encrypt data not exist"
    DECRYPT_DATA_NOT_EXIST = "Decrypt data is empty"
    AADHAAR_NAME_INVALID = "Aadhaar name is invalid"
    DOB_ERROR_1950 = "Year of birth must be 1950 or later"
    DOB_ERROR_FUTURE_DATE = "Aadhaar name is invalid"
    DOB_ERROR_FORMAT = "Date of birth format should be DD/MM/YYYY"
    INVALID_GENDER_TYPE = "Invalid gender type"
    INVALID_APAAR_ID = "The APAAR ID must be 12 numeric digits with no repeated sequences."
    MISSING_PEN_ID = 'Pen ID is missing in the Pen Search API request.'
    PEN_ID_INVALID_RESPONSE = 'Response array is empty or invalid'
    ERROR_MSG_PENID_API_CHECK= 'Response array is not success'
    MISSING_ENCRYPTED_DATA = 'Encrypted data is missing'
    API_RESPONSE_ERROR = 'API responded with error'
    AUTHENTICATION_FAILED = 'Authentication failed'
    AUTHENTICATION_SUCCESS = 'Your Authentication is Successful'
    MISSING_REQUIRED_FIELDS = 'Required field(s) are missing, Validation failed'
    TOO_MANY_REQUESTS = "Too Many Requests"
    MISSING_TOKEN = 'JWT Token is missing'
    TOKEN_EXPIRED_OR_INVALID = 'JWT Token is expired or invalid'
    CUSTOMER_ID_MISSING = 'Customer ID is missing'
    AUTHENTICATION_SUCCESS = 'Authentication successful'
    INVALID_JSON = 'Decryption output is not valid JSON'
    ERROR_MSG_FOR_CONSENT = 'Consent field must be true.'
    AADHAAR_INVALID_VERHOEFF ='The Aadhaar details do not match the details provided of the student.'
    VALIDATION_ERROR = 'Validation Error'
    MISSING_FIELDS = 'Validation error, Mandatory fields missing'
    INVALID_PEN_ID = 'Invalid PEN ID or Missing Information during validation'
    APAAR_ID_EXISTS = 'APAAR ID already exists.'
    DL_INVALID_RESPONSE = 'Unexpected response format from Digilocker service.'
    PROCESS_CONSENT_INVALID_RESPONSE = 'Unexpected response format from Process Consent service.'
    DIGILOCKER_ID_ISSUE = "Empty or invalid Locker id"
    DATA_MISMATCHED = 'Data mismatch found in fields'
    CONSENT_NOT_PRESENT = 'Consent not present'
    CONSENT_PROCESSED_SUCCESSFULLY = 'Consent processed successfully'
    FAILED_TO_PROCESS_CONSENT = 'Failed to process consent'
    IAM_ROLE_MISSING = "AWS IAM role credentials are missing."
    S3BOTO_BOTOCORE_ERROR = "BotoCoreError while initializing S3 client: {}"
    S3CONNECTION_FAILED = "Failed to establish connection with S3: {}"
    S3_INITIALIZED = "S3 client initialized successfully."
    S3BOTO_UPLOAD_ERROR = "BotoCoreError during file upload: {}"
    S3_UPLOAD_FAILED = "Error uploading file: {}"
    S3_BUFFER_UPLOAD_INIT = "Uploading {} to {} with content type {}."
    S3_UPLOAD_SUCCESS = "Upload successful: {}"
    S3BOTO_PRESIGNED_URL_ERROR = "BotoCoreError while generating pre-signed URL: {}"
    S3_PRESIGNED_URL_FAILED = "Error generating pre-signed URL: {}"
    S3_FILE_CHECK_INIT = "Checking file existence in S3: {}/{}"
    S3_FILE_EXISTS = "File exists: {}"
    S3_FILE_NOT_FOUND = "File not found in S3: {}"
    S3_FILE_CHECK_FAILED = "Error checking file existence: {}"
    S3BOTO_FILE_CHECK_ERROR = "BotoCoreError while checking file existence: {}"
    S3_FILE_CHECK_UNEXPECTED = "Unexpected error checking file existence: {}"
    INVALID_REQUEST_BODY = "Invalid request body"
    DIGILOCKER_INVALID_RESPONSE = 'Unexpected response format from Digilocker service.'
    APAAR_ID_EXIST = 'APAAR ID already exists.'
    APAAR_ID_CREATED = 'APAAR ID created successfully.'
    JWT_UNAUTHORIZED_USER = 'CustomerId is not set in the user array'
    JWT_TOKEN_EXPIRED = 'Token is Expired'
    INVALID_JWT_TOKEN = 'Invalid JWT Token'
    DATA_UPDATED_SUCCESSFULLY = 'Requested data updated successfully'
    MULTIPLE_RECORD_FOUND = "Multiple records found, expected only one"
    MISSING_REQUIRED_SECTIONS = "Missing required sections: auth_set and/or filter_set"
    MISSING_FILTER_SET = "Missing filter_set in request"
    MISSING_KEY_VALUE = "Missing KEY-VALUE in request"
    INVALID_FILTER_SET = "Invalid filter_set data"
    
    
    
    # ERROR KEYS
    EXP = 'Exception'
    EXP_CODE = 'ErrorCode'
    